#content
	padding: 30px
	display: grid
	justify-content: center
	grid-template-columns: repeat(4, 1fr)
	grid-auto-rows: 200px
	gap: 50px

.card
	position: relative
	display: flex
	justify-content: center
	align-items: center
	border-radius: 30px
	transition: box-shadow 0.5s ease
	cursor: pointer

	&:hover
		box-shadow: #5c5c5c6b 0 1px 10px

.word-elem
	font-family: 'Roboto'
	font-size: 45px

.close
	position: absolute
	top: -10px
	right: -10px
	padding: 5px 9px
	font-weight: 600
	background-color: #ff4a5c
	border: 2px solid black
	border-radius: 50%
	transition: background-color 0.5s ease
	cursor: pointer

	&:hover
		background-color: #d33242