$page-background: linear-gradient(to top left, #607D8B, #B2DFDB)
$menu-color: #ffffff00
$form-color: #444456a6
$fotm-text-color: #282848
$button-color: #009688
$button-color-hover: #9fb8c5


*
	margin: 0
	padding: 0

body
	height: 1000vh
	background: $page-background

@import header
@import content
