* {
  margin: 0;
  padding: 0;
}

body {
  height: 1000vh;
  background: linear-gradient(to top left, #607D8B, #B2DFDB);
}

.header-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  z-index: 100;
  background-color: #ffffff00;
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.header__form {
  padding: 25px;
  border-radius: 20px;
  background-color: #444456a6;
  box-shadow: #5c5c5c 0 1px 10px;
}

.form-add {
  width: 800px;
  display: flex;
  justify-content: space-between;
}

.header__form-inner {
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.form-search input {
  width: 400px;
}

input {
  padding-left: 15px;
  padding-right: 5px;
  height: 50px;
  width: 150px;
  border: none;
  border-radius: 10px;
  background-color: #FFF;
  color: #282848;
  font-size: 20px;
}
input:focus {
  outline: #0a81f8 2px solid;
  font-size: 17px;
}

button {
  height: 50px;
  width: 200px;
  border: none;
  border-radius: 10px;
  background: #009688;
  color: white;
  font-size: 15px;
  font-weight: 600;
  transition: background 0.5s ease;
}
button:hover {
  background: #9fb8c5;
}

#content {
  padding: 30px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  gap: 50px;
}

.card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  transition: box-shadow 0.5s ease;
  cursor: pointer;
}
.card:hover {
  box-shadow: #5c5c5c6b 0 1px 10px;
}

.word-elem {
  font-family: "Roboto";
  font-size: 45px;
}

.close {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 9px;
  font-weight: 600;
  background-color: #ff4a5c;
  border: 2px solid black;
  border-radius: 50%;
  transition: background-color 0.5s ease;
  cursor: pointer;
}
.close:hover {
  background-color: #d33242;
}

/*# sourceMappingURL=style.css.map */
